<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.usersmap">

  <include package="plone.browserlayer" />
  <include package="collective.geo.bundle" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Users' map"
      directory="profiles/default"
      description="Extension profile for Collective Geo Users' map"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <subscriber
      for="plone.app.controlpanel.interfaces.IConfigurationChangedEvent"
      handler=".subscribers.notify_user_preferences_changed"
      />

</configure>
