<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.usersmap">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.browserlayer" />
  <include package="collective.geo.mapwidget" />
  <include package=".browser" />
  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Users' map"
      directory="profiles/default"
      description="Extension profile for Collective Geo Users' map"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      for="Products.CMFPlone.interfaces.IConfigurationChangedEvent"
      handler=".subscribers.notify_user_preferences_changed"
      />

  <adapter
      for="*"
      provides=".interfaces.IUserDescription"
      factory=".adapters.UserDescription"
      />

</configure>
