<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.geo.usersmap">

  <browser:resource
      name="man.png"
      image="man.png"
      layer="..interfaces.IThemeSpecific"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="usersmap_reindex"
      class=".usersmap_reindex.Reindex"
      layer = "..interfaces.IThemeSpecific"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="usersmap.kml"
      class=".usersmap_view.UsersMapKMLView"
      template="usersmap_kml.pt"
      layer = "..interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <browser:page
      name="usersmap-layer"
      for="*"
      template="usersmap_layer.pt"
      layer = "..interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <browser:page
      for="Products.CMFCore.interfaces._content.IFolderish"
      name="usersmap_view"
      class=".usersmap_view.UsersMapView"
      template="usersmap_view.pt"
      layer = "..interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <adapter
      for="..interfaces.IUsersMapView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayer.KMLMapLayers"
      />

</configure>
